body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2F9DD2;
    margin: 0;
}

/* SCROLLBAR */
::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-track{
    background-color:#063573;
}

::-webkit-scrollbar-thumb{
    background-color: #f2cb05;
    border-radius: 10px;
}

/* Header */
.header{
    position: fixed;
    z-index: 2;
    top: 0;
    background-color: #ffffffd3;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 4px 6px #7c7c7c1a;
}

.header-logo{
    background-image: url("src/img/logo.png");
    width: 100px;
    height: 100px;
    margin-left: 10px;
    background-size: cover;


}

.header-nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header-nav ul li{
    margin-left: 15px;
}

.header-nav ul li a{
    border-radius: 100%;
    color: #FFF;
    width: 24px;
    height: 24px;
    background-color:  #063573;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
}

.header-nav ul li a:hover{
    background-color: #f2cb05;;
}

main{
    width: 95%;
    margin: auto;
    position: relative;
    margin-top: 100px;
    margin-bottom: 40px;
}

h1{
    background-image: url("src/img/logo.png");
    color:  #063573;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    padding: 16px;
    text-transform: uppercase;   
}

.cards_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 16px;
}

.card{
    background-color: #ffffff;
    color: #063573;
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 26px;
    width: 350px;
    height: 330px;
    border-radius: 7px;
    filter: drop-shadow(3px 3px 4px #bdbdbd);
}

.card:hover{
    transform: scale(1.03, 1.03);
}

.size{
    max-width: 100%;
    width: 350px;
    max-height: 100%;
    height: 250px;
    object-fit: cover;    
}

.size:hover{
    -webkit-filter: grayscale(100%);
}

.infos{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.infos i{
    font-size: 20px;
}

.infos i:hover{
    color: #2F9DD2;
}

a{
    text-decoration: none;
    color: #2F9DD2;
}

a:hover{
    color: #7c7c7c;
}

footer{
    position: fixed;
    z-index: 6;
    background-color: #063573;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom:0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    height: 25px;
    padding: 1px;
}

footer h4{
    color: #f2cb05;
    font-size: 15px; 
    font-weight: 200;
}

@media (max-width: 768px){
    .cards_container{
        flex-direction: column;
        align-items: center;
    }      
}

@media (max-width: 1024px){
    .header-logo{
        font-size: 18px;
        letter-spacing: 1.5px;
    }

    .header-nav ul li{
        margin-left: 8px;
    }

    h1{
        color: #063573;
        font-size: 27px;
        font-weight: 300;
        text-align: center;
        padding: 16px;  
    }

    .card{
        width: 95%;
        max-width: 350px;
    }
    
    .cards_container{
        display: flex;flex-wrap: wrap;
    }
}


